<?xml version="1.0" standalone="no"?>
<mlt LC_NUMERIC="C" version="7.13.0" title="Shotcut version 22.12.21" producer="main_bin">
  <profile description="automatic" width="1920" height="1334" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="960" display_aspect_den="667" frame_rate_num="347" frame_rate_den="10" colorspace="709"/>
  <chain id="chain0" out="00:00:09.971">
    <property name="length">00:00:10.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/rahul/OneDrive/Desktop/Winter 2022/CS1033B/Assignment 3/major/videos/RPReplay_Final1680032022.MP4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">1</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2023-03-28T19:33:42</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">58d49aa811dfc0963c1c939b97eed375</property>
    <property name="ignore_points">1</property>
    <property name="shotcut:caption">RPReplay_Final1680032022.MP4</property>
    <property name="shotcut:skipConvert">1</property>
  </chain>
  <chain id="chain1" out="00:00:17.810">
    <property name="length">00:00:17.839</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/rahul/OneDrive/Desktop/Winter 2022/CS1033B/Assignment 3/major/videos/RPReplay_Final1680032053.MP4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">1</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2023-03-28T19:34:13</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">c2be3b57fcdf4f528d5250a25dc802e1</property>
    <property name="ignore_points">1</property>
    <property name="shotcut:caption">RPReplay_Final1680032053.MP4</property>
    <property name="shotcut:skipConvert">1</property>
  </chain>
  <chain id="chain2" out="00:00:10.432">
    <property name="length">00:00:10.461</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/rahul/OneDrive/Desktop/Winter 2022/CS1033B/Assignment 3/major/videos/RPReplay_Final1680032175.MP4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">1</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2023-03-28T19:36:15</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">724baa3f95116e21e0c1ed0ac05281ce</property>
    <property name="ignore_points">1</property>
    <property name="shotcut:caption">RPReplay_Final1680032175.MP4</property>
    <property name="shotcut:skipConvert">1</property>
  </chain>
  <chain id="chain3" out="00:00:11.441">
    <property name="length">00:00:11.470</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/rahul/OneDrive/Desktop/Winter 2022/CS1033B/Assignment 3/major/videos/RPReplay_Final1680032558.MP4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">1</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2023-03-28T19:42:38</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">2b398f0a665df73fd6bc97e187491492</property>
    <property name="ignore_points">1</property>
    <property name="shotcut:caption">RPReplay_Final1680032558.MP4</property>
    <property name="shotcut:skipConvert">1</property>
  </chain>
  <chain id="chain4" out="00:00:13.689">
    <property name="length">00:00:13.718</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/rahul/OneDrive/Desktop/Winter 2022/CS1033B/Assignment 3/major/videos/RPReplay_Final1680032593.MP4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">1</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2023-03-28T19:43:13</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">8a27e95c39e5625393a5eed970e0c827</property>
    <property name="ignore_points">1</property>
    <property name="shotcut:caption">RPReplay_Final1680032593.MP4</property>
    <property name="shotcut:skipConvert">1</property>
  </chain>
  <chain id="chain5" out="00:00:25.303">
    <property name="length">00:00:25.331</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/rahul/OneDrive/Desktop/Winter 2022/CS1033B/Assignment 3/major/videos/RPReplay_Final1680032629.MP4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">1</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2023-03-28T19:43:49</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">da2989d7b8171c7f49bbb94a8079d09d</property>
    <property name="ignore_points">1</property>
    <property name="shotcut:caption">RPReplay_Final1680032629.MP4</property>
    <property name="shotcut:skipConvert">1</property>
  </chain>
  <chain id="chain6" out="00:00:24.755">
    <property name="length">00:00:24.784</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/rahul/OneDrive/Desktop/Winter 2022/CS1033B/Assignment 3/major/videos/RPReplay_Final1680032693.MP4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">1</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2023-03-28T19:44:53</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">f6b049d27a4c37d1bcd43b09077141a4</property>
    <property name="ignore_points">1</property>
    <property name="shotcut:caption">RPReplay_Final1680032693.MP4</property>
    <property name="shotcut:skipConvert">1</property>
  </chain>
  <chain id="chain7" out="00:00:07.579">
    <property name="length">00:00:07.608</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/rahul/OneDrive/Desktop/Winter 2022/CS1033B/Assignment 3/major/videos/RPReplay_Final1680032816.MP4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">1</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2023-03-28T19:46:56</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">53cbf81324bc6c23a326946146c8c064</property>
    <property name="ignore_points">1</property>
    <property name="shotcut:caption">RPReplay_Final1680032816.MP4</property>
  </chain>
  <chain id="chain8" out="00:00:06.916">
    <property name="length">00:00:06.945</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/rahul/OneDrive/Desktop/Winter 2022/CS1033B/Assignment 3/major/videos/RPReplay_Final1680032904.MP4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">1</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2023-03-28T19:48:24</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">e1cddce1b53616a5771e5e6961597102</property>
    <property name="ignore_points">1</property>
    <property name="shotcut:caption">RPReplay_Final1680032904.MP4</property>
  </chain>
  <chain id="chain9" out="00:00:24.582">
    <property name="length">00:00:24.611</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/rahul/OneDrive/Desktop/Winter 2022/CS1033B/Assignment 3/major/videos/RPReplay_Final1680032938.MP4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">1</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2023-03-28T19:48:58</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">585d56db22eb51a543a137a9dcee6632</property>
    <property name="ignore_points">1</property>
    <property name="shotcut:caption">RPReplay_Final1680032938.MP4</property>
    <property name="shotcut:skipConvert">1</property>
  </chain>
  <chain id="chain10" out="00:00:11.758">
    <property name="length">00:00:11.787</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/rahul/OneDrive/Desktop/Winter 2022/CS1033B/Assignment 3/major/videos/RPReplay_Final1680032966.MP4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">1</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2023-03-28T19:49:26</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">86e4b7c1b0fa211c9c24659fdf8eb038</property>
    <property name="ignore_points">1</property>
    <property name="shotcut:caption">RPReplay_Final1680032966.MP4</property>
  </chain>
  <chain id="chain11" out="00:00:07.579">
    <property name="length">00:00:07.608</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/rahul/OneDrive/Desktop/Winter 2022/CS1033B/Assignment 3/major/videos/RPReplay_Final1680033157.MP4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">1</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2023-03-28T19:52:37</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">2fa33f0f53a72cc663c9a1ca3c9e41ff</property>
    <property name="ignore_points">1</property>
    <property name="shotcut:caption">RPReplay_Final1680033157.MP4</property>
    <property name="shotcut:skipConvert">1</property>
  </chain>
  <chain id="chain12" out="00:00:08.934">
    <property name="length">00:00:08.963</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/rahul/OneDrive/Desktop/Winter 2022/CS1033B/Assignment 3/major/videos/RPReplay_Final1680033246.MP4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">1</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2023-03-28T19:54:06</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">374424b816e5d768105f5c782e8901ec</property>
    <property name="ignore_points">1</property>
    <property name="shotcut:caption">RPReplay_Final1680033246.MP4</property>
    <property name="shotcut:skipConvert">1</property>
  </chain>
  <chain id="chain13" out="00:00:11.758">
    <property name="length">00:00:11.787</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/rahul/OneDrive/Desktop/Winter 2022/CS1033B/Assignment 3/major/videos/RPReplay_Final1680033286.MP4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">1</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2023-03-28T19:54:46</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">bee20706cc15dea183bec96e875dab7c</property>
    <property name="ignore_points">1</property>
    <property name="shotcut:caption">RPReplay_Final1680033286.MP4</property>
    <property name="shotcut:skipConvert">1</property>
  </chain>
  <chain id="chain14" out="00:00:18.703">
    <property name="length">00:00:18.732</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/rahul/OneDrive/Desktop/Winter 2022/CS1033B/Assignment 3/major/videos/RPReplay_Final1680033321.MP4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">1</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2023-03-28T19:55:21</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">e4380863493d7a90b307ad9f6a3d011d</property>
    <property name="ignore_points">1</property>
    <property name="shotcut:caption">RPReplay_Final1680033321.MP4</property>
    <property name="shotcut:skipConvert">1</property>
  </chain>
  <chain id="chain15" out="00:00:20.029">
    <property name="length">00:00:20.058</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/rahul/OneDrive/Desktop/Winter 2022/CS1033B/Assignment 3/major/videos/RPReplay_Final1680033357.MP4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">1</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2023-03-28T19:55:57</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">d7ed944049b97b888c7dc1d0ee9f273b</property>
    <property name="ignore_points">1</property>
    <property name="shotcut:caption">RPReplay_Final1680033357.MP4</property>
  </chain>
  <chain id="chain16" out="00:00:02.709">
    <property name="length">00:00:02.738</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/rahul/Downloads/RPReplay-Final1680032796.mov</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2023-03-28T15:46:36</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">7ea62c489b921d24f0c60bda75b95dc7</property>
  </chain>
  <chain id="chain17" out="00:02:02.767">
    <property name="length">00:02:02.795</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/rahul/Downloads/adventure-is-calling-vens-adams-main-version-02-02-31.mp3</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">1</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2023-03-28T23:32:43</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">114ad0d1587541ad34c79a024fd79d35</property>
    <property name="ignore_points">1</property>
    <property name="shotcut:caption">adventure-is-calling-vens-adams-main-version-02-02-31.mp3</property>
  </chain>
  <playlist id="main_bin" title="Shotcut version 22.12.21">
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">0</property>
    <property name="xml_retain">1</property>
    <entry producer="chain0" in="00:00:00.000" out="00:00:09.971"/>
    <entry producer="chain1" in="00:00:00.000" out="00:00:17.810"/>
    <entry producer="chain2" in="00:00:00.000" out="00:00:10.432"/>
    <entry producer="chain3" in="00:00:00.000" out="00:00:11.441"/>
    <entry producer="chain4" in="00:00:00.000" out="00:00:13.689"/>
    <entry producer="chain5" in="00:00:00.000" out="00:00:25.303"/>
    <entry producer="chain6" in="00:00:00.000" out="00:00:24.755"/>
    <entry producer="chain7" in="00:00:00.000" out="00:00:07.579"/>
    <entry producer="chain8" in="00:00:00.000" out="00:00:06.916"/>
    <entry producer="chain9" in="00:00:00.000" out="00:00:24.582"/>
    <entry producer="chain10" in="00:00:00.000" out="00:00:11.758"/>
    <entry producer="chain11" in="00:00:00.000" out="00:00:07.579"/>
    <entry producer="chain12" in="00:00:00.000" out="00:00:08.934"/>
    <entry producer="chain13" in="00:00:00.000" out="00:00:11.758"/>
    <entry producer="chain14" in="00:00:00.000" out="00:00:18.703"/>
    <entry producer="chain15" in="00:00:00.000" out="00:00:20.029"/>
    <entry producer="chain16" in="00:00:00.000" out="00:00:02.709"/>
    <entry producer="chain17" in="00:00:00.000" out="00:02:02.767"/>
  </playlist>
  <producer id="black" in="00:00:00.000" out="00:00:28.386">
    <property name="length">00:00:28.415</property>
    <property name="eof">pause</property>
    <property name="resource">0</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgba</property>
    <property name="set.test_audio">0</property>
  </producer>
  <playlist id="background">
    <entry producer="black" in="00:00:00.000" out="00:00:28.386"/>
  </playlist>
  <chain id="chain18" out="00:00:09.971">
    <property name="length">00:00:10.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/rahul/OneDrive/Desktop/Winter 2022/CS1033B/Assignment 3/major/videos/RPReplay_Final1680032022.MP4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">-1</property>
    <property name="video_index">1</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2023-03-28T19:33:42</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">58d49aa811dfc0963c1c939b97eed375</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">RPReplay_Final1680032022.MP4</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="shotcut:defaultAudioIndex">0</property>
    <filter id="filter0" out="00:00:03.602">
      <property name="argument">Created by: RIYER7
</property>
      <property name="geometry">447 471 971 627 1</property>
      <property name="family">Verdana</property>
      <property name="size">667</property>
      <property name="weight">500</property>
      <property name="style">normal</property>
      <property name="fgcolour">#ffffffff</property>
      <property name="bgcolour">#00000000</property>
      <property name="olcolour">#aa000000</property>
      <property name="pad">0</property>
      <property name="halign">center</property>
      <property name="valign">bottom</property>
      <property name="outline">3</property>
      <property name="mlt_service">dynamictext</property>
      <property name="shotcut:filter">dynamicText</property>
      <property name="shotcut:usePointSize">0</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
    </filter>
    <filter id="filter1" out="00:00:03.602">
      <property name="start">1</property>
      <property name="level">00:00:00.000=0;00:00:00.980=1</property>
      <property name="mlt_service">brightness</property>
      <property name="shotcut:filter">fadeInBrightness</property>
      <property name="alpha">1</property>
      <property name="shotcut:animIn">00:00:01.009</property>
    </filter>
  </chain>
  <chain id="chain19" out="00:00:11.758">
    <property name="length">00:00:11.787</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/rahul/OneDrive/Desktop/Winter 2022/CS1033B/Assignment 3/major/videos/RPReplay_Final1680033286.MP4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">-1</property>
    <property name="video_index">1</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2023-03-28T19:54:46</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">bee20706cc15dea183bec96e875dab7c</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">RPReplay_Final1680033286.MP4</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="shotcut:defaultAudioIndex">0</property>
  </chain>
  <tractor id="tractor0" in="00:00:00.000" out="00:00:00.317">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="chain18" in="00:00:03.285" out="00:00:03.602"/>
    <track producer="chain19" in="00:00:00.000" out="00:00:00.317"/>
    <transition id="transition0" out="00:00:00.317">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition1" out="00:00:00.317">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
    <filter id="filter2" out="00:00:00.317">
      <property name="version">1</property>
      <property name="mlt_service">frei0r.pixeliz0r</property>
      <property name="0">0.05</property>
      <property name="1">0.05</property>
      <property name="disable">1</property>
    </filter>
  </tractor>
  <chain id="chain20" out="00:00:18.703">
    <property name="length">00:00:18.732</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/rahul/OneDrive/Desktop/Winter 2022/CS1033B/Assignment 3/major/videos/RPReplay_Final1680033321.MP4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">-1</property>
    <property name="video_index">1</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2023-03-28T19:55:21</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">e4380863493d7a90b307ad9f6a3d011d</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">RPReplay_Final1680033321.MP4</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="shotcut:defaultAudioIndex">0</property>
  </chain>
  <tractor id="tractor1" in="00:00:00.000" out="00:00:00.288">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="chain19" in="00:00:03.026" out="00:00:03.314"/>
    <track producer="chain20" in="00:00:00.000" out="00:00:00.288"/>
    <transition id="transition2" out="00:00:00.288">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition3" out="00:00:00.288">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <chain id="chain21" out="00:00:02.709">
    <property name="length">00:00:02.738</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/rahul/Downloads/RPReplay-Final1680032796.mov</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2023-03-28T15:46:36</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">7ea62c489b921d24f0c60bda75b95dc7</property>
    <property name="shotcut:caption">RPReplay-Final1680032796.mov</property>
    <property name="shotcut:defaultAudioIndex">1</property>
  </chain>
  <tractor id="tractor2" in="00:00:00.000" out="00:00:00.346">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="chain20" in="00:00:03.228" out="00:00:03.573"/>
    <track producer="chain21" in="00:00:00.000" out="00:00:00.346"/>
    <transition id="transition4" out="00:00:00.346">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition5" out="00:00:00.346">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <chain id="chain22" out="00:00:17.810">
    <property name="length">00:00:17.839</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/rahul/OneDrive/Desktop/Winter 2022/CS1033B/Assignment 3/major/videos/RPReplay_Final1680032053.MP4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">-1</property>
    <property name="video_index">1</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2023-03-28T19:34:13</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">c2be3b57fcdf4f528d5250a25dc802e1</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">RPReplay_Final1680032053.MP4</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="shotcut:defaultAudioIndex">0</property>
  </chain>
  <tractor id="tractor3" in="00:00:00.000" out="00:00:00.317">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="chain21" in="00:00:02.392" out="00:00:02.709"/>
    <track producer="chain22" in="00:00:00.000" out="00:00:00.317"/>
    <transition id="transition6" out="00:00:00.317">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition7" out="00:00:00.317">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <chain id="chain23" out="00:00:24.582">
    <property name="length">00:00:24.611</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/rahul/OneDrive/Desktop/Winter 2022/CS1033B/Assignment 3/major/videos/RPReplay_Final1680032938.MP4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">-1</property>
    <property name="video_index">1</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2023-03-28T19:48:58</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">585d56db22eb51a543a137a9dcee6632</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">RPReplay_Final1680032938.MP4</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="shotcut:defaultAudioIndex">0</property>
  </chain>
  <tractor id="tractor4" in="00:00:00.000" out="00:00:00.317">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="chain22" in="00:00:02.536" out="00:00:02.853"/>
    <track producer="chain23" in="00:00:11.268" out="00:00:11.585"/>
    <transition id="transition8" out="00:00:00.317">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition9" out="00:00:00.317">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <chain id="chain24" out="00:00:11.758">
    <property name="length">00:00:11.787</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/rahul/OneDrive/Desktop/Winter 2022/CS1033B/Assignment 3/major/videos/RPReplay_Final1680032966.MP4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">-1</property>
    <property name="video_index">1</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2023-03-28T19:49:26</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">86e4b7c1b0fa211c9c24659fdf8eb038</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">RPReplay_Final1680032966.MP4</property>
    <property name="shotcut:defaultAudioIndex">0</property>
  </chain>
  <tractor id="tractor5" in="00:00:00.000" out="00:00:00.663">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="chain23" in="00:00:16.311" out="00:00:16.974"/>
    <track producer="chain24" in="00:00:00.000" out="00:00:00.663"/>
    <transition id="transition10" out="00:00:00.663">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition11" out="00:00:00.663">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <chain id="chain25" out="00:00:20.029">
    <property name="length">00:00:20.058</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/rahul/OneDrive/Desktop/Winter 2022/CS1033B/Assignment 3/major/videos/RPReplay_Final1680033357.MP4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">-1</property>
    <property name="video_index">1</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2023-03-28T19:55:57</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">d7ed944049b97b888c7dc1d0ee9f273b</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">RPReplay_Final1680033357.MP4</property>
    <property name="shotcut:defaultAudioIndex">0</property>
    <filter id="filter3" out="00:00:05.360">
      <property name="argument">Bora Bora
</property>
      <property name="geometry">00:00:00.000=-96 -67 2112 1467 1;00:00:05.389=-9.47761 -6.52736 1938.96 1346.99 1</property>
      <property name="family">Verdana</property>
      <property name="size">667</property>
      <property name="weight">500</property>
      <property name="style">normal</property>
      <property name="fgcolour">#ffffffff</property>
      <property name="bgcolour">#00000000</property>
      <property name="olcolour">#aa000000</property>
      <property name="pad">100</property>
      <property name="halign">center</property>
      <property name="valign">bottom</property>
      <property name="outline">27</property>
      <property name="mlt_service">dynamictext</property>
      <property name="shotcut:filter">dynamicText</property>
      <property name="shotcut:usePointSize">0</property>
      <property name="shotcut:animIn">00:00:05.821</property>
      <property name="shotcut:animOut">00:00:00.000</property>
    </filter>
    <filter id="filter4" out="00:00:05.360">
      <property name="start">1</property>
      <property name="level">00:00:03.372=1;00:00:05.360=0</property>
      <property name="mlt_service">brightness</property>
      <property name="shotcut:filter">fadeOutBrightness</property>
      <property name="alpha">1</property>
      <property name="shotcut:animOut">00:00:02.017</property>
    </filter>
  </chain>
  <tractor id="tractor6" in="00:00:00.000" out="00:00:00.519">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="chain24" in="00:00:03.516" out="00:00:04.035"/>
    <track producer="chain25" in="00:00:00.000" out="00:00:00.519"/>
    <transition id="transition12" out="00:00:00.519">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition13" out="00:00:00.519">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <playlist id="playlist0">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V1</property>
    <entry producer="chain18" in="00:00:00.000" out="00:00:03.256"/>
    <entry producer="tractor0" in="00:00:00.000" out="00:00:00.317"/>
    <entry producer="chain19" in="00:00:00.346" out="00:00:02.997"/>
    <entry producer="tractor1" in="00:00:00.000" out="00:00:00.288"/>
    <entry producer="chain20" in="00:00:00.317" out="00:00:03.199"/>
    <entry producer="tractor2" in="00:00:00.000" out="00:00:00.346"/>
    <entry producer="chain21" in="00:00:00.375" out="00:00:02.363"/>
    <entry producer="tractor3" in="00:00:00.000" out="00:00:00.317"/>
    <entry producer="chain22" in="00:00:00.346" out="00:00:02.507"/>
    <entry producer="tractor4" in="00:00:00.000" out="00:00:00.317"/>
    <entry producer="chain23" in="00:00:11.614" out="00:00:16.282"/>
    <entry producer="tractor5" in="00:00:00.000" out="00:00:00.663"/>
    <entry producer="chain24" in="00:00:00.692" out="00:00:03.487"/>
    <entry producer="tractor6" in="00:00:00.000" out="00:00:00.519"/>
    <entry producer="chain25" in="00:00:00.548" out="00:00:05.360"/>
  </playlist>
  <chain id="chain26" out="00:02:02.767">
    <property name="length">00:02:02.795</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/rahul/Downloads/adventure-is-calling-vens-adams-main-version-02-02-31.mp3</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">1</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2023-03-28T23:32:43</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">114ad0d1587541ad34c79a024fd79d35</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">adventure-is-calling-vens-adams-main-version-02-02-31.mp3</property>
    <filter id="filter5" out="00:00:28.329">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="level">00:00:25.331=0;00:00:28.329=-60</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">fadeOutVolume</property>
      <property name="shotcut:animOut">00:00:03.026</property>
    </filter>
  </chain>
  <playlist id="playlist1">
    <property name="shotcut:audio">1</property>
    <property name="shotcut:name">A1</property>
    <entry producer="chain26" in="00:00:00.000" out="00:00:28.329"/>
  </playlist>
  <tractor id="tractor7" title="Shotcut version 22.12.21" in="00:00:00.000" out="00:00:28.386">
    <property name="shotcut">1</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">0</property>
    <property name="shotcut:scaleFactor">1.738</property>
    <track producer="background"/>
    <track producer="playlist0"/>
    <track producer="playlist1" hide="video"/>
    <transition id="transition14">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition15">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="version">0.1</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="threads">0</property>
      <property name="disable">1</property>
    </transition>
    <transition id="transition16">
      <property name="a_track">0</property>
      <property name="b_track">2</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
  </tractor>
</mlt>
